# Начальный вклад в банк равси 1000 руб. Через каждый месяи размер вклала
# увеличивается на Р процентов от имеющейся суммы (Р — вещественное число, 0 < Р
# < 25). По данному Р определить, через сколько месяцев размер вклада превысит 1100
# руб. и вывести найденное количество месяцев К (целое число) и итоговый размер
# вклала S (вещественное число).

s = 1000.0
k = 0

try:
    p = float(input())
    while s <= 1100.0:
        s = s + (s / 100) * p
        k+=1
    print(k)
    print(s)
except ValueError:
    print('Incorrect type!')