# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
# получить новый список, в котором длина слов не превышает 5 символов.
name = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
new_name = list(filter(lambda name: len(name) <= 5, name))
print(f'изначальный список: {name}')
print(f'список с именами меньше 5 эллементов: {new_name}')